1_WPF/MainWindow.xaml

<Window x:Class="_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Foreground="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000FAA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top" Background="White" Margin="10,10,10,0">
            <TextBlock Margin="10,10,10,10" Height="18" Background="#FFF7F7F7" TextAlignment="Right" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" Text="0123456789" Foreground="Black" TextDecorations="{x:Null}"/>
        </Border>
        <Button Content="AC" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFBDBDBD" Stroke="Black"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFBDBDBD" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFBDBDBD" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFFFBE33" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,145,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFFFBE33" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFFFBE33" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,275,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,275,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFFFBE33" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="130" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="152,340,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="22" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FF666666" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="222,340,0,0" VerticalAlignment="Top" Width="60" Height="60" IsCancel="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse  Fill="#FFFFBE33" Stroke="Black"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
